(grasp right shot1)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right l0 l1)
(clean-shot shot1 ingredient1 right left)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(clean-shot shot1 ingredient2 right left)
(leave right shot1)
(grasp right shaker1)
(shake cocktail1 ingredient1 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot1 right shaker1 l2 l1)
; cost = 11 (unit cost)
