(grasp left1 shaker1)
(grasp left2 shot5)
(fill-shot shot5 ingredient1 left2 right1 dispenser1)
(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot5 ingredient1 left2 right1)
(fill-shot shot5 ingredient2 left2 right1 dispenser2)
(grasp right1 shot1)
(pour-shot-to-used-shaker shot5 ingredient2 shaker1 left2 l1 l2)
(clean-shot shot5 ingredient2 left2 right2)
(fill-shot shot5 ingredient3 left2 right2 dispenser3)
(shake cocktail3 ingredient1 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail3 shot2 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail3 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot5 ingredient3 left2 right2)
(fill-shot shot5 ingredient1 left2 right2 dispenser1)
(fill-shot shot1 ingredient2 right1 right2 dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right1 l1 l2)
(clean-shot shot1 ingredient2 right1 right2)
(shake cocktail4 ingredient3 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail4 shot3 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail4 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot5 ingredient1 left2 right2)
(fill-shot shot5 ingredient2 left2 right2 dispenser2)
(fill-shot shot1 ingredient3 right1 right2 dispenser3)
(pour-shot-to-used-shaker shot1 ingredient3 shaker1 right1 l1 l2)
(clean-shot shot1 ingredient3 right1 right2)
(shake cocktail1 ingredient1 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail1 shot4 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail1 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot5 ingredient2 shaker1 left2 l0 l1)
(fill-shot shot1 ingredient1 right1 right2 dispenser1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 right1 l1 l2)
(shake cocktail2 ingredient1 ingredient2 shaker1 left1 right2)
(clean-shot shot1 ingredient1 right1 right2)
(pour-shaker-to-shot cocktail2 shot1 left1 shaker1 l2 l1)
; cost = 40 (unit cost)
