(grasp left1 shaker1)
(grasp left2 shot1)
(fill-shot shot1 ingredient1 left2 right1 dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot1 ingredient1 left2 right1)
(fill-shot shot1 ingredient2 left2 right1 dispenser2)
(grasp right1 shot3)
(empty-shot left2 shot1 ingredient2)
(clean-shot shot1 ingredient2 left2 right2)
(fill-shot shot1 ingredient3 left2 right2 dispenser3)
(pour-shot-to-used-shaker shot1 ingredient3 shaker1 left2 l1 l2)
(clean-shot shot1 ingredient3 left2 right2)
(shake cocktail1 ingredient3 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail1 shot4 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail1 l1 l0)
(clean-shaker left1 right2 shaker1)
(fill-shot shot1 ingredient2 left2 right2 dispenser2)
(pour-shot-to-clean-shaker shot1 ingredient2 shaker1 left2 l0 l1)
(clean-shot shot1 ingredient2 left2 right2)
(fill-shot shot1 ingredient3 left2 right2 dispenser3)
(pour-shot-to-used-shaker shot1 ingredient3 shaker1 left2 l1 l2)
(clean-shot shot1 ingredient3 left2 right2)
(shake cocktail2 ingredient2 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail2 shot2 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail2 l1 l0)
(clean-shaker left1 right2 shaker1)
(fill-shot shot1 ingredient1 left2 right2 dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot1 ingredient1 left2 right2)
(fill-shot shot1 ingredient3 left2 right2 dispenser3)
(pour-shot-to-used-shaker shot1 ingredient3 shaker1 left2 l1 l2)
(clean-shot shot1 ingredient3 left2 right2)
(shake cocktail4 ingredient3 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail4 shot1 left1 shaker1 l2 l1)
(fill-shot shot3 ingredient1 right1 right2 dispenser1)
(grasp right2 shot5)
(empty-shot right1 shot3 ingredient1)
(leave left2 shot1)
(clean-shot shot3 ingredient1 right1 left2)
(fill-shot shot3 ingredient2 right1 left2 dispenser2)
(fill-shot shot5 ingredient3 right2 left2 dispenser3)
(empty-shaker left1 shaker1 cocktail4 l1 l0)
(clean-shaker left1 left2 shaker1)
(pour-shot-to-clean-shaker shot3 ingredient2 shaker1 right1 l0 l1)
(clean-shot shot3 ingredient2 right1 left2)
(pour-shot-to-used-shaker shot5 ingredient3 shaker1 right2 l1 l2)
(shake cocktail3 ingredient3 ingredient2 shaker1 left1 left2)
(pour-shaker-to-shot cocktail3 shot3 left1 shaker1 l2 l1)
; cost = 48 (unit cost)
