(grasp left1 shaker1)
(grasp left2 shot1)
(fill-shot shot1 ingredient1 left2 right1 dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot1 ingredient1 left2 right1)
(grasp right1 shot2)
(fill-shot shot1 ingredient2 left2 right2 dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 left2 l1 l2)
(clean-shot shot1 ingredient2 left2 right2)
(leave left2 shot1)
(grasp left2 shot8)
(fill-shot shot8 ingredient3 left2 right2 dispenser3)
(shake cocktail1 ingredient1 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail1 shot3 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail1 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot8 ingredient3 left2 right2)
(fill-shot shot8 ingredient1 left2 right2 dispenser1)
(fill-shot shot2 ingredient2 right1 right2 dispenser2)
(pour-shot-to-used-shaker shot2 ingredient2 shaker1 right1 l1 l2)
(clean-shot shot2 ingredient2 right1 right2)
(shake cocktail3 ingredient3 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail3 shot6 left1 shaker1 l2 l1)
(fill-shot shot2 ingredient3 right1 right2 dispenser3)
(empty-shaker left1 shaker1 cocktail3 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 right1 l0 l1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left2 l1 l2)
(clean-shot shot2 ingredient3 right1 right2)
(refill-shot shot8 ingredient1 left2 right2 dispenser1)
(shake cocktail4 ingredient1 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail4 shot5 left1 shaker1 l2 l1)
(fill-shot shot2 ingredient3 right1 right2 dispenser3)
(empty-shaker left1 shaker1 cocktail4 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 right1 l0 l1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left2 l1 l2)
(clean-shot shot2 ingredient3 right1 right2)
(refill-shot shot8 ingredient1 left2 right2 dispenser1)
(shake cocktail5 ingredient3 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail5 shot4 left1 shaker1 l2 l1)
(fill-shot shot2 ingredient3 right1 right2 dispenser3)
(empty-shaker left1 shaker1 cocktail5 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 right1 l0 l1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left2 l1 l2)
(clean-shot shot2 ingredient3 right1 right2)
(refill-shot shot8 ingredient1 left2 right2 dispenser1)
(shake cocktail2 ingredient3 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail2 shot1 left1 shaker1 l2 l1)
(fill-shot shot2 ingredient3 right1 right2 dispenser3)
(empty-shaker left1 shaker1 cocktail2 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 right1 l0 l1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left2 l1 l2)
(shake cocktail6 ingredient1 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail6 shot7 left1 shaker1 l2 l1)
(clean-shot shot2 ingredient3 right1 right2)
(pour-shaker-to-shot cocktail6 shot2 left1 shaker1 l1 l0)
; cost = 60 (unit cost)
