(grasp left1 shaker1)
(grasp left2 shot7)
(fill-shot shot7 ingredient3 left2 right1 dispenser3)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot7 ingredient3 left2 right1)
(fill-shot shot7 ingredient1 left2 right1 dispenser1)
(pour-shot-to-used-shaker shot7 ingredient1 shaker1 left2 l1 l2)
(clean-shot shot7 ingredient1 left2 right1)
(fill-shot shot7 ingredient3 left2 right1 dispenser3)
(shake cocktail4 ingredient1 ingredient3 shaker1 left1 right1)
(pour-shaker-to-shot cocktail4 shot3 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail4 l1 l0)
(clean-shaker left1 right1 shaker1)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot7 ingredient3 left2 right1)
(fill-shot shot7 ingredient2 left2 right1 dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left2 l1 l2)
(clean-shot shot7 ingredient2 left2 right1)
(fill-shot shot7 ingredient3 left2 right1 dispenser3)
(shake cocktail5 ingredient3 ingredient2 shaker1 left1 right1)
(pour-shaker-to-shot cocktail5 shot1 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail5 l1 l0)
(clean-shaker left1 right1 shaker1)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot7 ingredient3 left2 right1)
(fill-shot shot7 ingredient2 left2 right1 dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left2 l1 l2)
(clean-shot shot7 ingredient2 left2 right1)
(fill-shot shot7 ingredient3 left2 right1 dispenser3)
(shake cocktail6 ingredient2 ingredient3 shaker1 left1 right1)
(pour-shaker-to-shot cocktail6 shot2 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail6 l1 l0)
(clean-shaker left1 right1 shaker1)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot7 ingredient3 left2 right1)
(fill-shot shot7 ingredient1 left2 right1 dispenser1)
(pour-shot-to-used-shaker shot7 ingredient1 shaker1 left2 l1 l2)
(shake cocktail2 ingredient1 ingredient3 shaker1 left1 right1)
(pour-shaker-to-shot cocktail2 shot6 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail2 l1 l0)
(clean-shaker left1 right1 shaker1)
(refill-shot shot7 ingredient1 left2 right1 dispenser1)
(pour-shot-to-clean-shaker shot7 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot7 ingredient1 left2 right1)
(fill-shot shot7 ingredient3 left2 right1 dispenser3)
(grasp right1 shot8)
(fill-shot shot8 ingredient2 right1 right2 dispenser2)
(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right1 l1 l2)
(shake cocktail1 ingredient1 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail1 shot4 left1 shaker1 l2 l1)
(refill-shot shot8 ingredient2 right1 right2 dispenser2)
(grasp right2 shot5)
(leave left2 shot7)
(empty-shaker left1 shaker1 cocktail1 l1 l0)
(clean-shaker left1 left2 shaker1)
(pour-shot-to-clean-shaker shot8 ingredient2 shaker1 right1 l0 l1)
(fill-shot shot5 ingredient1 right2 left2 dispenser1)
(pour-shot-to-used-shaker shot5 ingredient1 shaker1 right2 l1 l2)
(shake cocktail3 ingredient1 ingredient2 shaker1 left1 left2)
(clean-shot shot5 ingredient1 right2 left2)
(pour-shaker-to-shot cocktail3 shot5 left1 shaker1 l2 l1)
; cost = 61 (unit cost)
