(grasp right shot1)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right l0 l1)
(clean-shot shot1 ingredient1 right left)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(clean-shot shot1 ingredient2 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail1 ingredient1 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(fill-shot shot1 ingredient3 right left dispenser3)
(pour-shot-to-clean-shaker shot1 ingredient3 shaker1 right l0 l1)
(clean-shot shot1 ingredient3 right left)
(leave right shot1)
(grasp right shot8)
(fill-shot shot8 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right l1 l2)
(clean-shot shot8 ingredient2 right left)
(grasp left shaker1)
(leave right shot8)
(shake cocktail3 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot6 left shaker1 l2 l1)
(grasp right shot8)
(leave left shaker1)
(fill-shot shot8 ingredient3 right left dispenser3)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(leave right shot8)
(clean-shaker left right shaker1)
(grasp right shot8)
(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot8 ingredient3 right left)
(leave right shot8)
(grasp left shot7)
(fill-shot shot7 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot7 ingredient1 shaker1 left l1 l2)
(clean-shot shot7 ingredient1 left right)
(grasp right shaker1)
(leave left shot7)
(shake cocktail6 ingredient1 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot2 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail6 shot7 right shaker1 l1 l0)
(grasp left shot8)
(leave right shaker1)
(fill-shot shot8 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot8)
(empty-shaker right shaker1 cocktail6 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot8)
(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot8 ingredient3 left right)
(fill-shot shot8 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left l1 l2)
(clean-shot shot8 ingredient1 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail2 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot1 left shaker1 l2 l1)
(grasp right shot8)
(leave left shaker1)
(fill-shot shot8 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot8)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot8)
(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot8 ingredient3 right left)
(fill-shot shot8 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)
(leave right shot8)
(shake cocktail4 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot5 left shaker1 l2 l1)
(grasp right shot8)
(leave left shaker1)
(clean-shot shot8 ingredient1 right left)
(fill-shot shot8 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot8)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot8)
(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot8 ingredient3 right left)
(fill-shot shot8 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)
(leave right shot8)
(shake cocktail5 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot4 left shaker1 l2 l1)
; cost = 101 (unit cost)
