(grasp right shot1)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right l0 l1)
(clean-shot shot1 ingredient1 right left)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(clean-shot shot1 ingredient2 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail1 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(fill-shot shot1 ingredient3 right left dispenser3)
(pour-shot-to-clean-shaker shot1 ingredient3 shaker1 right l0 l1)
(clean-shot shot1 ingredient3 right left)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 right l1 l2)
(clean-shot shot1 ingredient1 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail5 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot9)
(fill-shot shot9 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot9 ingredient1 shaker1 right l0 l1)
(clean-shot shot9 ingredient1 right left)
(fill-shot shot9 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot9 ingredient2 shaker1 right l1 l2)
(clean-shot shot9 ingredient2 right left)
(fill-shot shot9 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot9)
(shake cocktail3 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(grasp left shot9)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left l0 l1)
(leave left shot9)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(clean-shot shot1 ingredient2 right left)
(leave right shot1)
(grasp right shot9)
(clean-shot shot9 ingredient3 right left)
(fill-shot shot9 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot9)
(shake cocktail2 ingredient2 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(grasp left shot9)
(pour-shot-to-clean-shaker shot9 ingredient1 shaker1 left l0 l1)
(leave right shot1)
(clean-shot shot9 ingredient1 left right)
(fill-shot shot9 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot9 ingredient2 shaker1 left l1 l2)
(clean-shot shot9 ingredient2 left right)
(fill-shot shot9 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot9)
(shake cocktail4 ingredient2 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail4 shot1 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail4 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp right shot2)
(grasp left shot9)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left l0 l1)
(leave right shot2)
(clean-shot shot9 ingredient3 left right)
(fill-shot shot9 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot9 ingredient1 shaker1 left l1 l2)
(clean-shot shot9 ingredient1 left right)
(fill-shot shot9 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot9)
(shake cocktail6 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot8 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail6 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot7)
(leave right shaker1)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left l0 l1)
(clean-shot shot7 ingredient3 left right)
(fill-shot shot7 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left l1 l2)
(clean-shot shot7 ingredient2 left right)
(grasp right shaker1)
(leave left shot7)
(shake cocktail7 ingredient2 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot7 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail7 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot2)
(leave right shaker1)
(fill-shot shot2 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 left l0 l1)
(leave left shot2)
(grasp left shot9)
(pour-shot-to-used-shaker shot9 ingredient2 shaker1 left l1 l2)
(grasp right shaker1)
(leave left shot9)
(shake cocktail8 ingredient2 ingredient3 shaker1 right left)
(grasp left shot2)
(leave right shaker1)
(clean-shot shot2 ingredient3 left right)
(grasp right shaker1)
(pour-shaker-to-shot cocktail8 shot2 right shaker1 l2 l1)
; cost = 121 (unit cost)
