(grasp left1 shaker1)
(grasp left2 shot1)
(fill-shot shot1 ingredient1 left2 right1 dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left2 l0 l1)
(clean-shot shot1 ingredient1 left2 right1)
(grasp right1 shot2)
(fill-shot shot1 ingredient2 left2 right2 dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 left2 l1 l2)
(clean-shot shot1 ingredient2 left2 right2)
(leave left2 shot1)
(grasp left2 shot9)
(fill-shot shot9 ingredient3 left2 right2 dispenser3)
(shake cocktail2 ingredient1 ingredient2 shaker1 left1 right2)
(pour-shaker-to-shot cocktail2 shot7 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail2 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left2 l0 l1)
(clean-shot shot9 ingredient3 left2 right2)
(fill-shot shot9 ingredient1 left2 right2 dispenser1)
(pour-shot-to-used-shaker shot9 ingredient1 shaker1 left2 l1 l2)
(clean-shot shot9 ingredient1 left2 right2)
(fill-shot shot9 ingredient2 left2 right2 dispenser2)
(shake cocktail1 ingredient1 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail1 shot3 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail1 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient2 shaker1 left2 l0 l1)
(fill-shot shot2 ingredient3 right1 right2 dispenser3)
(pour-shot-to-used-shaker shot2 ingredient3 shaker1 right1 l1 l2)
(clean-shot shot2 ingredient3 right1 right2)
(clean-shot shot9 ingredient2 left2 right2)
(fill-shot shot9 ingredient1 left2 right2 dispenser1)
(shake cocktail7 ingredient2 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail7 shot8 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail7 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient1 shaker1 left2 l0 l1)
(fill-shot shot2 ingredient2 right1 right2 dispenser2)
(pour-shot-to-used-shaker shot2 ingredient2 shaker1 right1 l1 l2)
(clean-shot shot2 ingredient2 right1 right2)
(clean-shot shot9 ingredient1 left2 right2)
(fill-shot shot9 ingredient3 left2 right2 dispenser3)
(shake cocktail8 ingredient2 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail8 shot1 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail8 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left2 l0 l1)
(fill-shot shot2 ingredient1 right1 right2 dispenser1)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 right1 l1 l2)
(clean-shot shot2 ingredient1 right1 right2)
(clean-shot shot9 ingredient3 left2 right2)
(fill-shot shot9 ingredient2 left2 right2 dispenser2)
(shake cocktail4 ingredient3 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail4 shot5 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail4 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient2 shaker1 left2 l0 l1)
(fill-shot shot2 ingredient1 right1 right2 dispenser1)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 right1 l1 l2)
(clean-shot shot2 ingredient1 right1 right2)
(clean-shot shot9 ingredient2 left2 right2)
(fill-shot shot9 ingredient3 left2 right2 dispenser3)
(leave right1 shot2)
(grasp right1 shot4)
(shake cocktail3 ingredient2 ingredient1 shaker1 left1 right2)
(pour-shaker-to-shot cocktail3 shot2 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail3 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left2 l0 l1)
(fill-shot shot4 ingredient1 right1 right2 dispenser1)
(pour-shot-to-used-shaker shot4 ingredient1 shaker1 right1 l1 l2)
(clean-shot shot4 ingredient1 right1 right2)
(refill-shot shot9 ingredient3 left2 right2 dispenser3)
(shake cocktail6 ingredient1 ingredient3 shaker1 left1 right2)
(pour-shaker-to-shot cocktail6 shot6 left1 shaker1 l2 l1)
(empty-shaker left1 shaker1 cocktail6 l1 l0)
(clean-shaker left1 right2 shaker1)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 left2 l0 l1)
(fill-shot shot4 ingredient1 right1 right2 dispenser1)
(pour-shot-to-used-shaker shot4 ingredient1 shaker1 right1 l1 l2)
(shake cocktail5 ingredient1 ingredient3 shaker1 left1 right2)
(clean-shot shot4 ingredient1 right1 right2)
(pour-shaker-to-shot cocktail5 shot4 left1 shaker1 l2 l1)
; cost = 83 (unit cost)
