(move-curb-to-curb car_00 curb_6 curb_8)
(move-car-to-car car_08 car_01 car_00)
(move-car-to-car car_09 car_04 car_01)
(move-car-to-curb car_06 car_13 curb_6)
(move-curb-to-car car_11 curb_7 car_06)
(move-car-to-curb car_07 car_05 curb_7)
(move-curb-to-curb car_05 curb_3 curb_9)
(move-curb-to-car car_13 curb_2 car_05)
(move-car-to-curb car_03 car_12 curb_3)
(move-car-to-car car_11 car_06 car_03)
(move-curb-to-car car_12 curb_4 car_04)
(move-car-to-car car_10 car_02 car_06)
(move-curb-to-curb car_02 curb_0 curb_2)
(move-car-to-car car_10 car_06 car_02)
(move-car-to-car car_08 car_00 car_06)
(move-curb-to-curb car_00 curb_8 curb_0)
(move-car-to-car car_08 car_06 car_00)
(move-car-to-car car_12 car_04 car_06)
(move-curb-to-curb car_04 curb_1 curb_4)
(move-car-to-car car_12 car_06 car_04)
(move-car-to-car car_09 car_01 car_06)
(move-curb-to-curb car_01 curb_5 curb_1)
(move-car-to-car car_09 car_06 car_01)
(move-car-to-car car_13 car_05 car_06)
(move-curb-to-curb car_05 curb_9 curb_5)
(move-car-to-car car_13 car_06 car_05)
; cost = 26 (unit cost)
