(move-car-to-curb car_11 car_01 curb_10)
(move-curb-to-curb car_12 curb_7 curb_9)
(move-car-to-car car_00 car_06 car_11)
(move-car-to-car car_15 car_03 car_06)
(move-curb-to-car car_12 curb_9 car_03)
(move-car-to-curb car_07 car_14 curb_7)
(move-curb-to-car car_14 curb_4 car_07)
(move-car-to-curb car_04 car_05 curb_4)
(move-curb-to-car car_13 curb_8 car_04)
(move-curb-to-curb car_05 curb_1 curb_9)
(move-curb-to-curb car_01 curb_6 curb_1)
(move-car-to-curb car_09 car_08 curb_6)
(move-curb-to-curb car_08 curb_5 curb_8)
(move-curb-to-car car_09 curb_6 car_08)
(move-curb-to-curb car_05 curb_9 curb_5)
(move-car-to-car car_14 car_07 car_05)
(move-car-to-car car_15 car_06 car_07)
(move-curb-to-curb car_06 curb_0 curb_6)
(move-car-to-car car_15 car_07 car_06)
(move-car-to-curb car_00 car_11 curb_0)
(move-car-to-car car_09 car_08 car_00)
(move-car-to-curb car_02 car_10 curb_9)
(move-curb-to-car car_10 curb_2 car_01)
(move-curb-to-curb car_02 curb_9 curb_2)
(move-curb-to-car car_11 curb_10 car_02)
; cost = 25 (unit cost)
