(move-curb-to-car car_12 curb_7 car_13)
(move-car-to-curb car_07 car_14 curb_7)
(move-curb-to-car car_14 curb_4 car_07)
(move-car-to-curb car_04 car_05 curb_4)
(move-car-to-car car_02 car_10 car_05)
(move-curb-to-car car_10 curb_2 car_04)
(move-car-to-curb car_02 car_05 curb_2)
(move-car-to-car car_11 car_01 car_02)
(move-car-to-car car_10 car_04 car_01)
(move-car-to-car car_00 car_06 car_05)
(move-curb-to-car car_06 curb_0 car_04)
(move-car-to-curb car_00 car_05 curb_0)
(move-car-to-car car_09 car_08 car_00)
(move-curb-to-car car_05 curb_1 car_08)
(move-car-to-curb car_06 car_04 curb_1)
(move-car-to-car car_05 car_08 car_06)
(move-curb-to-car car_08 curb_5 car_04)
(move-car-to-curb car_05 car_06 curb_5)
(move-car-to-car car_14 car_07 car_05)
(move-car-to-car car_08 car_04 car_07)
(move-car-to-car car_15 car_03 car_04)
(move-car-to-car car_12 car_13 car_03)
(move-car-to-car car_15 car_04 car_06)
(move-curb-to-car car_13 curb_8 car_04)
(move-car-to-curb car_08 car_07 curb_8)
(move-car-to-car car_10 car_01 car_07)
(move-curb-to-car car_01 curb_6 car_08)
(move-car-to-curb car_15 car_06 curb_6)
(move-curb-to-car car_06 curb_1 car_15)
(move-car-to-curb car_01 car_08 curb_1)
(move-car-to-car car_06 car_15 car_08)
(move-car-to-car car_10 car_07 car_01)
(move-curb-to-car car_15 curb_6 car_07)
(move-car-to-curb car_06 car_08 curb_6)
(move-car-to-car car_15 car_07 car_06)
; cost = 35 (unit cost)
