(move-car-to-curb car_00 car_09 curb_10)
(move-curb-to-curb car_08 curb_9 curb_11)
(move-curb-to-curb car_09 curb_4 curb_9)
(move-curb-to-car car_12 curb_8 car_09)
(move-car-to-curb car_04 car_17 curb_4)
(move-car-to-car car_14 car_15 car_04)
(move-curb-to-curb car_08 curb_11 curb_8)
(move-curb-to-curb car_17 curb_7 curb_11)
(move-car-to-car car_16 car_13 car_08)
(move-car-to-car car_06 car_05 car_13)
(move-curb-to-car car_15 curb_1 car_05)
(move-car-to-curb car_07 car_01 curb_7)
(move-curb-to-curb car_01 curb_6 curb_1)
(move-car-to-car car_11 car_10 car_01)
(move-car-to-car car_02 car_03 car_00)
(move-curb-to-car car_17 curb_11 car_07)
(move-car-to-curb car_02 car_00 curb_11)
(move-car-to-curb car_06 car_13 curb_6)
(move-curb-to-car car_10 curb_0 car_00)
(move-curb-to-car car_13 curb_2 car_03)
(move-car-to-car car_16 car_08 car_06)
(move-curb-to-curb car_02 curb_11 curb_2)
(move-car-to-car car_12 car_09 car_02)
(move-car-to-car car_10 car_00 car_08)
(move-curb-to-curb car_00 curb_10 curb_0)
(move-car-to-car car_10 car_08 car_00)
(move-car-to-car car_13 car_03 car_08)
(move-curb-to-curb car_03 curb_5 curb_10)
(move-car-to-curb car_15 car_05 curb_11)
(move-curb-to-curb car_05 curb_3 curb_5)
(move-curb-to-car car_15 curb_11 car_05)
(move-curb-to-curb car_03 curb_10 curb_3)
(move-car-to-car car_13 car_08 car_03)
; cost = 33 (unit cost)
