(move-car-to-curb car_04 car_05 curb_11)
(move-car-to-car car_16 car_13 car_05)
(move-car-to-curb car_12 car_10 curb_12)
(move-curb-to-curb car_10 curb_00 curb_10)
(move-curb-to-car car_13 curb_05 car_10)
(move-car-to-curb car_14 car_06 curb_00)
(move-curb-to-curb car_06 curb_01 curb_05)
(move-car-to-car car_17 car_09 car_06)
(move-curb-to-car car_09 curb_07 car_12)
(move-car-to-curb car_07 car_15 curb_07)
(move-car-to-car car_18 car_02 car_07)
(move-curb-to-car car_15 curb_09 car_04)
(move-car-to-curb car_01 car_19 curb_01)
(move-car-to-curb car_09 car_12 curb_09)
(move-curb-to-car car_19 curb_02 car_09)
(move-curb-to-car car_12 curb_12 car_01)
(move-curb-to-curb car_02 curb_04 curb_02)
(move-car-to-car car_13 car_10 car_02)
(move-curb-to-car car_14 curb_00 car_10)
(move-car-to-curb car_08 car_03 curb_12)
(move-car-to-car car_14 car_10 car_03)
(move-car-to-car car_11 car_00 car_10)
(move-curb-to-curb car_00 curb_08 curb_00)
(move-car-to-car car_11 car_10 car_00)
(move-curb-to-curb car_08 curb_12 curb_08)
(move-car-to-car car_19 car_09 car_08)
(move-car-to-car car_14 car_03 car_09)
(move-curb-to-curb car_03 curb_06 curb_04)
(move-car-to-car car_17 car_06 car_10)
(move-curb-to-curb car_06 curb_05 curb_06)
(move-car-to-car car_17 car_10 car_06)
(move-car-to-car car_16 car_05 car_10)
(move-curb-to-curb car_05 curb_03 curb_05)
(move-car-to-car car_16 car_10 car_05)
(move-curb-to-curb car_03 curb_04 curb_03)
(move-car-to-car car_14 car_09 car_03)
(move-car-to-car car_15 car_04 car_09)
(move-curb-to-curb car_04 curb_11 curb_04)
(move-car-to-car car_15 car_09 car_04)
; cost = 39 (unit cost)
