(move-car-to-curb car_14 car_27 curb_14)
(move-curb-to-car car_27 curb_05 car_14)
(move-car-to-curb car_05 car_02 curb_05)
(move-car-to-car car_25 car_20 car_02)
(move-curb-to-car car_20 curb_02 car_05)
(move-car-to-curb car_03 car_26 curb_02)
(move-curb-to-car car_26 curb_04 car_03)
(move-car-to-curb car_04 car_22 curb_04)
(move-car-to-car car_13 car_19 car_22)
(move-curb-to-car car_19 curb_11 car_04)
(move-car-to-curb car_08 car_01 curb_11)
(move-car-to-car car_16 car_10 car_01)
(move-curb-to-car car_10 curb_09 car_08)
(move-car-to-curb car_09 car_23 curb_09)
(move-car-to-car car_24 car_17 car_09)
(move-car-to-car car_13 car_22 car_23)
(move-curb-to-car car_22 curb_10 car_17)
(move-car-to-curb car_10 car_08 curb_10)
(move-car-to-car car_25 car_02 car_10)
(move-car-to-car car_12 car_07 car_08)
(move-curb-to-car car_07 curb_12 car_02)
(move-car-to-curb car_12 car_08 curb_12)
(move-car-to-car car_27 car_14 car_12)
(move-car-to-car car_18 car_00 car_14)
(move-curb-to-car car_00 curb_07 car_08)
(move-car-to-curb car_07 car_02 curb_07)
(move-car-to-car car_22 car_17 car_07)
(move-curb-to-car car_02 curb_00 car_17)
(move-car-to-curb car_00 car_08 curb_00)
(move-car-to-car car_15 car_11 car_00)
(move-curb-to-car car_11 curb_13 car_08)
(move-car-to-curb car_13 car_23 curb_13)
(move-car-to-car car_11 car_08 car_23)
(move-curb-to-car car_08 curb_11 car_13)
(move-car-to-curb car_11 car_23 curb_11)
(move-car-to-car car_26 car_03 car_11)
(move-curb-to-car car_03 curb_02 car_23)
(move-car-to-curb car_02 car_17 curb_02)
(move-curb-to-car car_17 curb_06 car_02)
(move-car-to-curb car_16 car_01 curb_06)
(move-curb-to-car car_01 curb_08 car_16)
(move-car-to-curb car_08 car_13 curb_08)
(move-car-to-car car_21 car_06 car_13)
(move-curb-to-car car_06 curb_03 car_08)
(move-car-to-curb car_03 car_23 curb_03)
(move-car-to-car car_18 car_14 car_03)
(move-curb-to-car car_23 curb_01 car_14)
(move-car-to-curb car_01 car_16 curb_01)
(move-curb-to-car car_16 curb_06 car_01)
(move-car-to-curb car_06 car_08 curb_06)
(move-car-to-car car_21 car_13 car_06)
(move-car-to-car car_23 car_14 car_08)
; cost = 52 (unit cost)
