(move-curb-to-car car_26 curb_15 car_18)
(move-car-to-curb car_15 car_00 curb_15)
(move-curb-to-car car_00 curb_07 car_15)
(move-car-to-curb car_07 car_01 curb_07)
(move-car-to-car car_23 car_13 car_07)
(move-curb-to-car car_13 curb_12 car_01)
(move-car-to-curb car_12 car_29 curb_12)
(move-car-to-car car_28 car_24 car_12)
(move-curb-to-car car_29 curb_00 car_24)
(move-car-to-curb car_00 car_15 curb_00)
(move-car-to-car car_02 car_09 car_15)
(move-curb-to-car car_09 curb_04 car_00)
(move-car-to-curb car_04 car_25 curb_04)
(move-curb-to-car car_25 curb_11 car_04)
(move-car-to-curb car_11 car_20 curb_11)
(move-curb-to-car car_20 curb_05 car_11)
(move-car-to-curb car_05 car_22 curb_05)
(move-curb-to-car car_22 curb_08 car_05)
(move-car-to-curb car_08 car_21 curb_08)
(move-curb-to-car car_21 curb_03 car_08)
(move-car-to-curb car_03 car_17 curb_03)
(move-car-to-car car_19 car_16 car_03)
(move-curb-to-car car_17 curb_10 car_16)
(move-car-to-curb car_06 car_27 curb_10)
(move-car-to-car car_22 car_05 car_06)
(move-car-to-car car_21 car_08 car_05)
(move-curb-to-car car_27 curb_02 car_08)
(move-car-to-curb car_02 car_15 curb_02)
(move-car-to-car car_09 car_00 car_15)
(move-car-to-car car_14 car_10 car_00)
(move-car-to-car car_26 car_18 car_10)
(move-curb-to-car car_18 curb_14 car_02)
(move-car-to-curb car_14 car_00 curb_14)
(move-car-to-car car_13 car_01 car_14)
(move-car-to-car car_17 car_16 car_01)
(move-curb-to-car car_16 curb_01 car_00)
(move-car-to-curb car_09 car_15 curb_01)
(move-car-to-car car_25 car_04 car_09)
(move-car-to-car car_20 car_11 car_04)
(move-car-to-car car_27 car_08 car_11)
(move-car-to-car car_29 car_24 car_15)
(move-curb-to-car car_24 curb_06 car_08)
(move-car-to-curb car_26 car_10 curb_06)
(move-curb-to-car car_10 curb_13 car_26)
(move-car-to-curb car_13 car_14 curb_13)
(move-car-to-car car_29 car_15 car_13)
(move-car-to-car car_22 car_06 car_15)
(move-curb-to-car car_06 curb_10 car_14)
(move-car-to-curb car_10 car_26 curb_10)
(move-curb-to-car car_26 curb_06 car_10)
(move-car-to-curb car_06 car_14 curb_06)
(move-car-to-car car_25 car_09 car_14)
(move-car-to-car car_17 car_01 car_09)
(move-car-to-car car_22 car_15 car_06)
(move-curb-to-car car_01 curb_09 car_15)
(move-car-to-curb car_17 car_09 curb_09)
(move-curb-to-car car_09 curb_01 car_17)
(move-car-to-curb car_01 car_15 curb_01)
(move-car-to-car car_09 car_17 car_15)
(move-curb-to-car car_17 curb_09 car_01)
(move-car-to-curb car_09 car_15 curb_09)
(move-car-to-car car_25 car_14 car_09)
; cost = 62 (unit cost)
