(move-car-to-curb car_17 car_16 curb_17)
(move-curb-to-curb car_16 curb_08 curb_16)
(move-car-to-car car_27 car_14 car_16)
(move-curb-to-curb car_14 curb_11 curb_08)
(move-car-to-curb car_11 car_24 curb_11)
(move-car-to-car car_28 car_08 car_11)
(move-car-to-car car_25 car_10 car_08)
(move-car-to-car car_27 car_16 car_10)
(move-car-to-car car_19 car_22 car_16)
(move-curb-to-car car_22 curb_02 car_17)
(move-car-to-curb car_02 car_23 curb_02)
(move-car-to-car car_19 car_16 car_02)
(move-curb-to-car car_23 curb_06 car_16)
(move-car-to-curb car_06 car_31 curb_06)
(move-car-to-car car_23 car_16 car_06)
(move-car-to-car car_29 car_09 car_16)
(move-curb-to-curb car_09 curb_03 curb_18)
(move-car-to-curb car_03 car_26 curb_03)
(move-car-to-car car_20 car_13 car_03)
(move-curb-to-car car_31 curb_13 car_14)
(move-curb-to-curb car_13 curb_15 curb_13)
(move-car-to-car car_30 car_12 car_13)
(move-car-to-curb car_15 car_01 curb_15)
(move-car-to-car car_18 car_04 car_01)
(move-curb-to-car car_26 curb_04 car_09)
(move-car-to-car car_21 car_00 car_15)
(move-curb-to-curb car_04 curb_07 curb_04)
(move-car-to-curb car_07 car_05 curb_07)
(move-curb-to-car car_24 curb_00 car_07)
(move-curb-to-curb car_00 curb_01 curb_00)
(move-car-to-curb car_22 car_17 curb_01)
(move-curb-to-car car_17 curb_17 car_00)
(move-car-to-curb car_18 car_01 curb_17)
(move-curb-to-car car_01 curb_05 car_18)
(move-curb-to-curb car_05 curb_14 curb_05)
(move-curb-to-car car_22 curb_01 car_05)
(move-car-to-curb car_31 car_14 curb_01)
(move-curb-to-curb car_14 curb_08 curb_14)
(move-curb-to-car car_31 curb_01 car_14)
(move-car-to-curb car_25 car_08 curb_01)
(move-curb-to-curb car_08 curb_09 curb_08)
(move-curb-to-car car_25 curb_01 car_08)
(move-car-to-curb car_26 car_09 curb_01)
(move-curb-to-curb car_09 curb_18 curb_09)
(move-curb-to-car car_26 curb_01 car_09)
(move-car-to-curb car_01 car_18 curb_01)
(move-curb-to-car car_18 curb_17 car_01)
(move-car-to-car car_21 car_15 car_04)
(move-car-to-car car_29 car_16 car_12)
; cost = 49 (unit cost)
