(move-car-to-car car_05 car_21 car_03)
(move-curb-to-car car_21 curb_04 car_10)
(move-car-to-curb car_04 car_29 curb_04)
(move-car-to-car car_22 car_19 car_04)
(move-curb-to-car car_19 curb_12 car_29)
(move-car-to-curb car_12 car_01 curb_12)
(move-car-to-car car_14 car_20 car_01)
(move-curb-to-car car_20 curb_14 car_12)
(move-car-to-curb car_14 car_01 curb_14)
(move-car-to-car car_32 car_13 car_14)
(move-car-to-car car_31 car_30 car_13)
(move-curb-to-car car_30 curb_09 car_01)
(move-car-to-curb car_09 car_07 curb_09)
(move-car-to-car car_27 car_24 car_09)
(move-curb-to-car car_24 curb_05 car_07)
(move-car-to-curb car_05 car_03 curb_05)
(move-car-to-car car_23 car_06 car_05)
(move-curb-to-car car_06 curb_08 car_03)
(move-car-to-curb car_08 car_00 curb_08)
(move-car-to-car car_26 car_16 car_08)
(move-car-to-car car_20 car_12 car_16)
(move-car-to-car car_30 car_01 car_12)
(move-curb-to-car car_01 curb_06 car_00)
(move-car-to-curb car_06 car_03 curb_06)
(move-car-to-car car_24 car_07 car_06)
(move-curb-to-car car_07 curb_01 car_03)
(move-car-to-curb car_01 car_00 curb_01)
(move-car-to-car car_19 car_29 car_01)
(move-curb-to-car car_00 curb_11 car_29)
(move-car-to-curb car_11 car_28 curb_11)
(move-car-to-car car_33 car_18 car_28)
(move-curb-to-car car_18 curb_00 car_11)
(move-car-to-curb car_00 car_29 curb_00)
(move-car-to-car car_18 car_11 car_00)
(move-curb-to-car car_29 curb_15 car_11)
(move-car-to-curb car_21 car_10 curb_15)
(move-curb-to-car car_10 curb_17 car_21)
(move-car-to-curb car_17 car_02 curb_17)
(move-curb-to-car car_02 curb_07 car_17)
(move-car-to-curb car_07 car_03 curb_07)
(move-car-to-car car_25 car_15 car_07)
(move-car-to-car car_31 car_13 car_15)
(move-curb-to-car car_13 curb_02 car_03)
(move-car-to-curb car_02 car_17 curb_02)
(move-car-to-car car_20 car_16 car_02)
(move-curb-to-car car_16 curb_10 car_17)
(move-car-to-curb car_10 car_21 curb_10)
(move-car-to-car car_33 car_28 car_21)
(move-curb-to-car car_28 curb_13 car_10)
(move-car-to-curb car_13 car_03 curb_13)
(move-car-to-car car_31 car_15 car_13)
(move-curb-to-car car_03 curb_16 car_15)
(move-car-to-curb car_16 car_17 curb_16)
(move-car-to-car car_03 car_15 car_17)
(move-curb-to-car car_15 curb_03 car_16)
(move-car-to-curb car_03 car_17 curb_03)
(move-car-to-car car_33 car_21 car_17)
(move-curb-to-car car_21 curb_15 car_03)
(move-car-to-curb car_15 car_16 curb_15)
(move-car-to-car car_33 car_17 car_15)
; cost = 60 (unit cost)
