(move-car-to-curb car_06 car_17 curb_21)
(move-curb-to-curb car_17 curb_13 curb_22)
(move-car-to-curb car_13 car_33 curb_13)
(move-car-to-car car_34 car_00 car_13)
(move-car-to-car car_21 car_20 car_00)
(move-curb-to-curb car_20 curb_18 curb_20)
(move-curb-to-car car_33 curb_14 car_20)
(move-car-to-curb car_14 car_18 curb_14)
(move-car-to-car car_35 car_37 car_14)
(move-curb-to-curb car_18 curb_04 curb_18)
(move-car-to-car car_22 car_04 car_06)
(move-curb-to-curb car_04 curb_02 curb_04)
(move-car-to-curb car_02 car_15 curb_02)
(move-car-to-car car_23 car_25 car_02)
(move-curb-to-car car_25 curb_11 car_04)
(move-curb-to-curb car_15 curb_16 curb_11)
(move-car-to-curb car_16 car_28 curb_16)
(move-curb-to-car car_37 curb_05 car_16)
(move-car-to-car car_08 car_39 car_15)
(move-curb-to-car car_39 curb_09 car_18)
(move-car-to-curb car_12 car_09 curb_05)
(move-curb-to-curb car_09 curb_08 curb_09)
(move-car-to-curb car_08 car_15 curb_08)
(move-car-to-car car_24 car_36 car_08)
(move-curb-to-car car_36 curb_07 car_15)
(move-car-to-curb car_07 car_03 curb_07)
(move-curb-to-car car_28 curb_06 car_07)
(move-car-to-car car_24 car_08 car_03)
(move-car-to-curb car_01 car_29 curb_06)
(move-curb-to-car car_29 curb_19 car_08)
(move-car-to-curb car_19 car_27 curb_19)
(move-car-to-car car_26 car_30 car_19)
(move-curb-to-car car_30 curb_17 car_09)
(move-curb-to-curb car_17 curb_22 curb_17)
(move-car-to-curb car_10 car_05 curb_22)
(move-car-to-car car_31 car_11 car_10)
(move-car-to-car car_32 car_38 car_11)
(move-curb-to-car car_38 curb_01 car_17)
(move-curb-to-curb car_01 curb_06 curb_01)
(move-car-to-car car_22 car_06 car_01)
(move-curb-to-curb car_06 curb_21 curb_06)
(move-curb-to-curb car_05 curb_12 curb_21)
(move-curb-to-curb car_12 curb_05 curb_12)
(move-car-to-curb car_24 car_03 curb_05)
(move-curb-to-car car_27 curb_03 car_06)
(move-curb-to-curb car_03 curb_15 curb_03)
(move-curb-to-car car_24 curb_05 car_03)
(move-car-to-curb car_36 car_15 curb_05)
(move-curb-to-curb car_15 curb_11 curb_15)
(move-curb-to-car car_36 curb_05 car_15)
(move-car-to-curb car_32 car_11 curb_05)
(move-curb-to-curb car_11 curb_10 curb_11)
(move-curb-to-car car_32 curb_05 car_11)
(move-car-to-curb car_31 car_10 curb_05)
(move-curb-to-curb car_10 curb_22 curb_10)
(move-curb-to-car car_31 curb_05 car_10)
(move-car-to-car car_33 car_20 car_12)
(move-curb-to-curb car_05 curb_21 curb_05)
(move-car-to-car car_26 car_19 car_05)
; cost = 59 (unit cost)
