(make_sandwich_no_gluten sandw8 bread1 content5)
(put_on_tray sandw8 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw8 child3 tray2 table1)
(make_sandwich_no_gluten sandw7 bread4 content6)
(move_tray tray1 kitchen table3)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw7 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich_no_gluten sandw7 child4 tray2 table3)
(make_sandwich sandw6 bread6 content4)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw6 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw6 child6 tray1 table3)
(move_tray tray2 table3 kitchen)
(make_sandwich sandw5 bread5 content3)
(put_on_tray sandw5 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw5 child1 tray2 table1)
(make_sandwich sandw1 bread3 content2)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw1 tray2 kitchen)
(move_tray tray2 kitchen table1)
(make_sandwich sandw2 bread2 content1)
(serve_sandwich sandw1 child2 tray2 table1)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw2 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw2 child5 tray2 table1)
; cost = 30 (unit cost)
