(make_sandwich_no_gluten sandw9 bread2 content2)
(put_on_tray sandw9 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw9 child4 tray3 table3)
(make_sandwich_no_gluten sandw8 bread7 content6)
(put_on_tray sandw8 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw8 child2 tray2 table1)
(make_sandwich_no_gluten sandw7 bread8 content7)
(put_on_tray sandw7 tray1 kitchen)
(move_tray tray1 kitchen table1)
(move_tray tray3 table3 kitchen)
(serve_sandwich_no_gluten sandw7 child7 tray1 table1)
(make_sandwich_no_gluten sandw6 bread9 content9)
(put_on_tray sandw6 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw6 child8 tray3 table2)
(move_tray tray3 table2 kitchen)
(make_sandwich sandw4 bread6 content8)
(put_on_tray sandw4 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw4 child1 tray3 table1)
(make_sandwich sandw5 bread5 content5)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw5 tray1 kitchen)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw5 child10 tray1 table1)
(make_sandwich sandw3 bread4 content4)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw3 tray1 kitchen)
(move_tray tray1 kitchen table1)
(move_tray tray3 table1 kitchen)
(serve_sandwich sandw3 child3 tray1 table1)
(make_sandwich sandw2 bread3 content3)
(put_on_tray sandw2 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw2 child11 tray3 table2)
(make_sandwich sandw1 bread11 content11)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw1 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw1 child5 tray3 table2)
(make_sandwich sandw15 bread1 content1)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw15 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw15 child6 tray3 table2)
(make_sandwich sandw14 bread10 content10)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw14 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw14 child9 tray3 table2)
; cost = 52 (unit cost)
