(make_sandwich_no_gluten sandw9 bread13 content11)
(put_on_tray sandw9 tray3 kitchen)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(move_tray tray1 kitchen table3)
(make_sandwich_no_gluten sandw8 bread2 content12)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw8 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw8 child14 tray3 table2)
(make_sandwich_no_gluten sandw7 bread3 content2)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw7 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw7 child5 tray3 table2)
(make_sandwich_no_gluten sandw6 bread5 content5)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw6 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw6 child8 tray2 table1)
(make_sandwich_no_gluten sandw5 bread6 content7)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw5 tray1 kitchen)
(move_tray tray1 kitchen table1)
(move_tray tray1 table1 table3)
(serve_sandwich_no_gluten sandw5 child4 tray1 table3)
(make_sandwich sandw3 bread9 content9)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw3 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw3 child11 tray2 table1)
(make_sandwich sandw2 bread8 content8)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw2 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw2 child12 tray2 table1)
(make_sandwich sandw4 bread7 content6)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw4 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw4 child13 tray2 table1)
(make_sandwich sandw19 bread4 content4)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw19 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw19 child6 tray2 table1)
(make_sandwich sandw18 bread14 content3)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw18 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw18 child9 tray2 table1)
(make_sandwich sandw17 bread12 content14)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw17 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw17 child10 tray1 table3)
(make_sandwich sandw1 bread10 content10)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw1 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw1 child2 tray1 table3)
(make_sandwich sandw16 bread1 content1)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw16 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw16 child3 tray1 table3)
(make_sandwich sandw15 bread11 content13)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw15 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw15 child7 tray1 table3)
; cost = 75 (unit cost)
