(make_sandwich_no_gluten sandw9 bread11 content10)
(put_on_tray sandw9 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw9 child13 tray3 table2)
(make_sandwich_no_gluten sandw8 bread12 content13)
(put_on_tray sandw8 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw8 child1 tray1 table3)
(make_sandwich_no_gluten sandw7 bread3 content3)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw7 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw7 child3 tray3 table2)
(make_sandwich_no_gluten sandw6 bread5 content4)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw6 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw6 child12 tray3 table3)
(move_tray tray3 table3 table2)
(make_sandwich_no_gluten sandw5 bread9 content7)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw5 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw5 child14 tray1 table3)
(make_sandwich sandw3 bread8 content9)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw3 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw3 child2 tray3 table2)
(make_sandwich sandw2 bread7 content8)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw2 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw2 child5 tray3 table2)
(make_sandwich sandw4 bread6 content6)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw4 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw4 child6 tray3 table2)
(make_sandwich sandw19 bread4 content5)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw19 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw19 child8 tray3 table2)
(make_sandwich sandw18 bread2 content2)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw18 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw18 child10 tray2 table1)
(make_sandwich sandw17 bread14 content14)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw17 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw17 child4 tray2 table1)
(make_sandwich sandw1 bread10 content11)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw1 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw1 child7 tray2 table1)
(make_sandwich sandw16 bread1 content1)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw16 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw16 child9 tray2 table1)
(move_tray tray3 table2 kitchen)
(make_sandwich sandw15 bread13 content12)
(put_on_tray sandw15 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw15 child11 tray3 table3)
; cost = 70 (unit cost)