(make_sandwich_no_gluten sandw9 bread13 content1)
(put_on_tray sandw9 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray2 kitchen table2)
(serve_sandwich_no_gluten sandw9 child10 tray3 table1)
(make_sandwich_no_gluten sandw8 bread14 content13)
(put_on_tray sandw8 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw8 child1 tray1 table3)
(make_sandwich_no_gluten sandw7 bread2 content2)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw7 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw7 child5 tray3 table1)
(make_sandwich_no_gluten sandw6 bread3 content4)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw6 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw6 child8 tray3 table1)
(make_sandwich_no_gluten sandw5 bread6 content5)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw5 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw5 child9 tray3 table1)
(make_sandwich_no_gluten sandw4 bread9 content8)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw4 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw4 child7 tray3 table3)
(move_tray tray3 table3 kitchen)
(make_sandwich sandw2 bread8 content9)
(put_on_tray sandw2 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw2 child13 tray3 table1)
(make_sandwich sandw10 bread1 content10)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw10 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw10 child3 tray3 table1)
(make_sandwich sandw11 bread10 content11)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw11 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray2 table2 table1)
(serve_sandwich sandw11 child11 tray3 table2)
(make_sandwich sandw12 bread11 content12)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw12 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw12 child14 tray3 table2)
(make_sandwich sandw13 bread12 content14)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw13 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw13 child15 tray3 table2)
(make_sandwich sandw14 bread15 content15)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw14 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw14 child2 tray3 table2)
(move_tray tray3 table2 kitchen)
(make_sandwich sandw19 bread7 content7)
(put_on_tray sandw19 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw19 child12 tray3 table3)
(move_tray tray3 table3 kitchen)
(make_sandwich sandw20 bread5 content6)
(put_on_tray sandw20 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw20 child6 tray3 table1)
(move_tray tray3 table1 kitchen)
(make_sandwich sandw18 bread4 content3)
(put_on_tray sandw18 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw18 child4 tray3 table3)