(make_sandwich_no_gluten sandw9 bread12 content10)
(put_on_tray sandw9 tray3 kitchen)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw9 child10 tray3 table2)
(move_tray tray1 kitchen table3)
(make_sandwich_no_gluten sandw8 bread13 content14)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw8 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw8 child15 tray3 table2)
(make_sandwich_no_gluten sandw7 bread3 content15)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw7 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw7 child2 tray3 table2)
(make_sandwich_no_gluten sandw6 bread6 content3)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw6 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw6 child3 tray3 table2)
(make_sandwich_no_gluten sandw5 bread7 content4)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw5 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw5 child5 tray3 table2)
(make_sandwich_no_gluten sandw4 bread9 content9)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw4 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table3)
(serve_sandwich_no_gluten sandw4 child11 tray3 table3)
(move_tray tray3 table3 table2)
(make_sandwich sandw2 bread8 content8)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw2 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich sandw2 child12 tray3 table2)
(make_sandwich sandw19 bread5 content7)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw19 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich sandw19 child13 tray3 table2)
(make_sandwich sandw20 bread4 content6)
(move_tray tray3 table2 kitchen)
(put_on_tray sandw20 tray3 kitchen)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich sandw20 child14 tray3 table2)
(make_sandwich sandw18 bread2 content5)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw18 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw18 child1 tray2 table1)
(make_sandwich sandw17 bread15 content2)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw17 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw17 child4 tray2 table1)
(make_sandwich sandw3 bread14 content13)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw3 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw3 child6 tray2 table1)
(make_sandwich sandw16 bread11 content12)
(move_tray tray2 table1 kitchen)
(put_on_tray sandw16 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw16 child7 tray2 table1)
(make_sandwich sandw1 bread10 content11)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw1 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw1 child8 tray1 table3)
(make_sandwich sandw15 bread1 content1)
(move_tray tray1 table3 kitchen)
(put_on_tray sandw15 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw15 child9 tray1 table3)
; cost = 86 (unit cost)
