(make_sandwich_no_gluten sandw9 bread10 content10)
(put_on_tray sandw9 tray4 kitchen)
(move_tray tray4 kitchen table1)
(serve_sandwich_no_gluten sandw9 child17 tray4 table1)
(make_sandwich_no_gluten sandw8 bread13 content12)
(put_on_tray sandw8 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw8 child4 tray3 table1)
(make_sandwich_no_gluten sandw7 bread15 content17)
(put_on_tray sandw7 tray2 kitchen)
(move_tray tray2 kitchen table2)
(serve_sandwich_no_gluten sandw7 child2 tray2 table2)
(make_sandwich_no_gluten sandw6 bread4 content3)
(move_tray tray1 kitchen table1)
(move_tray tray2 table2 kitchen)
(put_on_tray sandw6 tray2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw6 child6 tray2 table1)
(make_sandwich_no_gluten sandw5 bread7 content4)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw5 tray1 kitchen)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw5 child5 tray1 table2)
(make_sandwich_no_gluten sandw4 bread8 content5)
(move_tray tray1 table2 kitchen)
(put_on_tray sandw4 tray1 kitchen)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw4 child11 tray1 table3)
(move_tray tray1 table3 kitchen)
(make_sandwich sandw23 bread9 content9)
(put_on_tray sandw23 tray1 kitchen)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw23 child1 tray1 table1)
(make_sandwich sandw22 bread6 content8)
(move_tray tray1 table1 kitchen)
(put_on_tray sandw22 tray1 kitchen)
(move_tray tray1 kitchen table1)
(move_tray tray4 table1 kitchen)
(serve_sandwich sandw22 child7 tray1 table1)
(make_sandwich sandw21 bread5 content7)
(put_on_tray sandw21 tray4 kitchen)
(move_tray tray4 kitchen table2)
(move_tray tray3 table1 kitchen)
(serve_sandwich sandw21 child10 tray4 table2)
(make_sandwich sandw3 bread3 content6)
(put_on_tray sandw3 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray4 table2 kitchen)
(serve_sandwich sandw3 child12 tray3 table2)
(make_sandwich sandw20 bread2 content2)
(put_on_tray sandw20 tray4 kitchen)
(move_tray tray4 kitchen table2)
(move_tray tray3 table2 kitchen)
(serve_sandwich sandw20 child13 tray4 table2)
(make_sandwich sandw2 bread17 content16)
(put_on_tray sandw2 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray4 table2 kitchen)
(serve_sandwich sandw2 child14 tray3 table2)
(make_sandwich sandw19 bread16 content15)
(put_on_tray sandw19 tray4 kitchen)
(move_tray tray4 kitchen table2)
(move_tray tray3 table2 kitchen)
(serve_sandwich sandw19 child15 tray4 table2)
(make_sandwich sandw18 bread12 content13)
(put_on_tray sandw18 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray4 table2 kitchen)
(serve_sandwich sandw18 child3 tray3 table2)
(make_sandwich sandw1 bread11 content11)
(put_on_tray sandw1 tray4 kitchen)
(move_tray tray4 kitchen table3)
(serve_sandwich sandw1 child16 tray4 table3)
(make_sandwich sandw17 bread1 content1)
(move_tray tray4 table3 kitchen)
(put_on_tray sandw17 tray4 kitchen)
(move_tray tray4 kitchen table3)
(serve_sandwich sandw17 child8 tray4 table3)
(make_sandwich sandw16 bread14 content14)
(move_tray tray4 table3 kitchen)
(put_on_tray sandw16 tray4 kitchen)
(move_tray tray4 kitchen table3)
(serve_sandwich sandw16 child9 tray4 table3)
; cost = 83 (unit cost)
