(move_tray tray4 kitchen table1)
(move_tray tray3 kitchen table2)
(move_tray tray2 kitchen table3)
(make_sandwich_no_gluten sandw9 bread11 content1)
(put_on_tray sandw9 tray1 kitchen)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw9 child15 tray1 table2)
(make_sandwich_no_gluten sandw8 bread16 content10)
(move_tray tray4 table1 kitchen)
(put_on_tray sandw8 tray4 kitchen)
(move_tray tray4 kitchen table2)
(move_tray tray3 table2 table1)
(serve_sandwich_no_gluten sandw8 child2 tray4 table2)
(make_sandwich_no_gluten sandw7 bread19 content13)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw7 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray4 table2 table1)
(serve_sandwich_no_gluten sandw7 child22 tray3 table2)
(make_sandwich_no_gluten sandw6 bread20 content14)
(move_tray tray4 table1 kitchen)
(put_on_tray sandw6 tray4 kitchen)
(move_tray tray4 kitchen table2)
(move_tray tray3 table2 table1)
(serve_sandwich_no_gluten sandw6 child24 tray4 table2)
(make_sandwich_no_gluten sandw5 bread22 content17)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw5 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw5 child1 tray3 table1)
(make_sandwich_no_gluten sandw4 bread23 content2)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw4 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw4 child17 tray3 table1)
(make_sandwich_no_gluten sandw32 bread3 content22)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw32 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw32 child4 tray3 table1)
(make_sandwich_no_gluten sandw31 bread5 content24)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw31 tray3 kitchen)
(move_tray tray3 kitchen table2)
(move_tray tray4 table2 table1)
(serve_sandwich_no_gluten sandw31 child6 tray3 table2)
(move_tray tray3 table2 kitchen)
(make_sandwich_no_gluten sandw30 bread9 content7)
(put_on_tray sandw30 tray3 kitchen)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw30 child14 tray3 table3)
(move_tray tray3 table3 kitchen)
(make_sandwich sandw27 bread8 content9)
(put_on_tray sandw27 tray3 kitchen)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw27 child10 tray3 table2)
(make_sandwich sandw26 bread7 content8)
(move_tray tray4 table1 kitchen)
(put_on_tray sandw26 tray4 kitchen)
(move_tray tray4 kitchen table3)
(move_tray tray3 table2 table1)
(serve_sandwich sandw26 child12 tray4 table3)
(make_sandwich sandw28 bread6 content6)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw28 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw28 child13 tray3 table1)
(make_sandwich sandw25 bread4 content5)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw25 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw25 child21 tray3 table1)
(make_sandwich sandw24 bread24 content4)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw24 tray3 kitchen)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw24 child9 tray3 table1)
(move_tray tray4 table3 kitchen)
(make_sandwich sandw29 bread21 content3)
(put_on_tray sandw29 tray4 kitchen)
(move_tray tray4 kitchen table2)
(serve_sandwich sandw29 child11 tray4 table2)
(make_sandwich sandw23 bread2 content23)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw23 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw23 child16 tray2 table3)
(make_sandwich sandw22 bread18 content21)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw22 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw22 child19 tray2 table3)
(make_sandwich sandw3 bread17 content20)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw3 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw3 child3 tray2 table3)
(make_sandwich sandw21 bread15 content19)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw21 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw21 child7 tray2 table3)
(make_sandwich sandw20 bread14 content18)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw20 tray2 kitchen)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw20 child8 tray2 table3)
(move_tray tray4 table2 kitchen)
(make_sandwich sandw2 bread13 content16)
(put_on_tray sandw2 tray4 kitchen)
(move_tray tray4 kitchen table2)
(serve_sandwich sandw2 child18 tray4 table2)
(make_sandwich sandw1 bread12 content15)
(move_tray tray1 table2 kitchen)
(put_on_tray sandw1 tray1 kitchen)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw1 child20 tray1 table2)
(make_sandwich sandw19 bread1 content11)
(move_tray tray1 table2 kitchen)
(put_on_tray sandw19 tray1 kitchen)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw19 child23 tray1 table2)
(make_sandwich sandw18 bread10 content12)
(move_tray tray1 table2 kitchen)
(put_on_tray sandw18 tray1 kitchen)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw18 child5 tray1 table2)
; cost = 127 (unit cost)
